{
  "name": "node-red-contrib-fast-stat",
  "version": "1.0.0",
  "description": "get data from node-red",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/statsArray.test.js"
  },
  "devDependencies": {
    "node-red": "^2.0.0",
    "node-red-node-test-helper": "0.2.7",
    "zora": "^4.1.0"
  },
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "fast_stat": "./src/index.js"
    }
  }
}
